apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://git.server/repo.git
      passwordSecret:
        name: git-https-credentials-secret
        key: password
      usernameSecret:
        name: git-https-credentials-secret
        key: username
