apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello_max
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello_max
  template:
    metadata:
      labels:
        app: hello_max
    spec:
      containers:
        - name: hello_max
          image: edbafjdu/hello_max:0.1
          ports:
            - name: http-port
              containerPort: 8080
