apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello_max
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello_max
  template:
    metadata:
      labels:
        app: hello_max
    spec:
      containers:
        - name: hello_max
          image: edbafjdu/hello_max:0.1
          ports:
            - name: http-port
              containerPort: 8080
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-max
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JarlDue/argo-test
    targetRevision: HEAD
    path: kubernetes/deployment-2.yaml  # Update the path to the deployment-2.yaml file
  destination:
    server: https://kubernetes.default.svc
    namespace: echo-server  # Assuming you want to deploy it in the same namespace as echo-server
  syncPolicy:
    automated:
      prune: false
      selfHeal: false